spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_1
spring.datasource.username=root
spring.datasource.password=Khadambe@11
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://pravin:8761/eureka

